{
  "name": "dsk-electron-react-project-manager",
  "productName": "DSK Project Manager",
  "version": "0.60.17",
  "description": "Secure offline project manager built with Electron, React, Ant Design, and SQLite",
  "main": "./out/main/index.js",
  "author": "DSK Team",
  "license": "UNLICENSED",
  "homepage": "https://github.com/dsk-labs/dsk-electron-react-project-manager",
  "repository": {
    "type": "git",
    "url": "https://github.com/dsk-labs/dsk-electron-react-project-manager.git"
  },
  "bugs": {
    "url": "https://github.com/dsk-labs/dsk-electron-react-project-manager/issues"
  },
  "keywords": [
    "electron",
    "project-management",
    "desktop",
    "sqlite",
    "react"
  ],
  "_moduleAliases": {
    "@backend": "packages/backend/src",
    "@services": "packages/shared/src",
    "@main": "packages/electron/src/main",
    "@preload": "packages/electron/src/preload/src",
    "@renderer": "packages/frontend/src",
    "@seeding": "packages/seeding/src"
  },
  "scripts": {
    "format": "npm run format:electron && npm run format:frontend && npm run format:backend && npm run format:shared && npm run format:seeding",
    "format:electron": "prettier --write \"packages/electron/src/**/*.{ts,tsx,js,jsx,json,md,css,scss}\"",
    "format:frontend": "prettier --write \"packages/frontend/src/**/*.{ts,tsx,js,jsx,json,md,css,scss}\"",
    "format:backend": "prettier --write \"packages/backend/src/**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:shared": "prettier --write \"packages/shared/src/**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:seeding": "prettier --write \"packages/seeding/src/**/*.{ts,tsx,js,jsx,json,md}\"",
    "lint": "npm run lint:electron && npm run lint:frontend && npm run lint:backend && npm run lint:shared && npm run lint:seeding",
    "lint:electron": "eslint packages/electron/src/main packages/electron/src/preload/src --ext .ts,.tsx --no-error-on-unmatched-pattern",
    "lint:frontend": "eslint packages/frontend/src --ext .ts,.tsx --no-error-on-unmatched-pattern",
    "lint:backend": "eslint packages/backend/src --ext .ts,.tsx --no-error-on-unmatched-pattern",
    "lint:shared": "eslint packages/shared/src --ext .ts,.tsx --no-error-on-unmatched-pattern",
    "lint:seeding": "eslint packages/seeding/src --ext .ts --no-error-on-unmatched-pattern",
    "lint:fix": "npm run lint:electron -- --fix && npm run lint:frontend -- --fix && npm run lint:backend -- --fix && npm run lint:shared -- --fix && npm run lint:seeding -- --fix",
    "test": "npm run test:electron && npm run test:frontend && npm run test:backend && npm run test:shared && npm run test:seeding",
    "test:electron": "jest --config jest.config.ts --selectProjects electron",
    "test:frontend": "jest --config jest.config.ts --selectProjects frontend",
    "test:backend": "jest --config jest.config.ts --selectProjects backend",
    "test:shared": "jest --config jest.config.ts --selectProjects shared",
    "test:seeding": "jest --config jest.config.ts --selectProjects seeding",
    "test:watch": "jest --config jest.config.ts --selectProjects electron --watch",
    "typecheck:node": "tsc --noEmit -p packages/electron/tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p packages/electron/tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "dev:electron": "dotenv -e env/.env.desktop.dev -- electron-vite dev --config packages/electron/electron.vite.config.ts",
    "dev:frontend": "dotenv -e env/.env.webapp.dev -- vite --config packages/frontend/vite.config.ts",
    "dev:backend": "dotenv -e env/.env.backend.dev -- ts-node --transpile-only -r module-alias/register -r tsconfig-paths/register --project packages/backend/tsconfig.backend.dev.json packages/backend/src/server.ts",
    "build:frontend": "dotenv -e env/.env.webapp -- vite build --config packages/frontend/vite.config.ts",
    "build:backend": "dotenv -e env/.env.backend -- tsc --project packages/backend/tsconfig.backend.prod.json",
    "build:win": "npm run typecheck && electron-vite build --config packages/electron/electron.vite.config.ts && electron-builder --config packages/electron/electron-builder.yml --win",
    "db:seed": "dotenv -e env/.env.desktop -- node -r module-alias/register -r tsconfig-paths/register -r ts-node/register/transpile-only packages/seeding/src/run.ts",
    "db:seed:backend": "dotenv -e env/.env.backend -- node -r module-alias/register -r tsconfig-paths/register -r ts-node/register/transpile-only packages/seeding/src/run.ts -- --port 3333",
    "postinstall": "node scripts/postinstall.mjs",
    "version:bump": "node scripts/version/apply-version-bump.mjs",
    "prepare": "husky"
  },
  "dependencies": {
    "@ant-design/icons": "^5.6.1",
    "@ant-design/plots": "^2.1.9",
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "@asteasolutions/zod-to-openapi": "^7.3.4",
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@hookform/resolvers": "^5.2.2",
    "@node-rs/argon2": "^2.0.2",
    "@redux-devtools/extension": "^3.3.0",
    "@reduxjs/toolkit": "^2.9.1",
    "@uiw/react-markdown-preview": "^5.1.2",
    "ajv": "^8.17.1",
    "antd": "^5.27.5",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "i18next": "^23.16.8",
    "module-alias": "^2.2.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.65.0",
    "react-i18next": "^15.7.4",
    "react-markdown": "^9.0.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.30.1",
    "reflect-metadata": "^0.1.14",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.0",
    "routing-controllers": "^0.11.3",
    "routing-controllers-openapi": "^5.0.0",
    "sequelize": "^6.37.7",
    "sequelize-typescript": "^2.1.6",
    "sqlite3": "^5.1.7",
    "swagger-ui-express": "^5.0.1",
    "tsconfig-paths": "^4.2.0",
    "typedi": "^0.10.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@faker-js/faker": "^8.4.1",
    "@testing-library/dom": "^10.4.1",
    "electron": "^38.3.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.12.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.0.4",
    "cross-env": "^7.0.3",
    "dotenv-cli": "^11.0.0",
    "electron-builder": "^26.0.12",
    "electron-devtools-installer": "^4.0.0",
    "electron-vite": "^4.0.1",
    "eslint": "^9.38.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "vite": "^7.1.10"
  }
}
